<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="bg-img">
        <nav>
            <div class="hed">
                <div class="logo-container">
                    <img class="logo" src="images2/Image (7).png" alt="">
                </div>

                <div class="menu-container ">
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact us</li>
                    <li>Log in</li>

                </div>
            </div>

        </nav>


        <section class="main-container">
            <div class="left-side">
                <h4 class="h4">We provide the best security service</h4>
                <h1>Safety and Security at your fingertips</h1>
                <button class="btn">React more</button>

            </div>
            <div class="right-side">
                <img class="img" src="images2/Image (6).png" alt="">

            </div>

        </section>


    </header>

    <main>
        <section class="logo-holder">
            <div>
                <img src="images2/Image (4).png" alt="">
            </div>
            <div>
                <img src="images2/Image (3).png" alt="">
            </div>
            <div>
                <img src="images2/Image.png" alt="">
            </div>
            <div>
                <img src="images2/Image (1).png" alt="">
            </div>
            <div>
                <img src="images2/Image.png" alt="">
            </div>

        </section>

        <section>
            <h1 class="serv">Our Services</h1>
            <img class="img2" src="images2/Image1.png" alt="">
            <p class="serv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, earum?</p>
        </section>

        <section>
            <div class="dpl">
                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image (7).png" alt="">
                        <h4 class="text-center">Network Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image [w-25] 4.png" alt="">
                        <h4 class="text-center">House Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image [w-25] (1).png" alt="">
                        <h4 class="text-center">Transport Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

            </div>

            <div class="dpl2">
                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image (7).png" alt="">
                        <h4 class="text-center">Private Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image [w-25] (2).png" alt="">
                        <h4 class="text-center">Website Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top card-im" src="images2/Image [w-25].png" alt="">
                        <h4 class="text-center">CCTV Security</h4>
                        <img class="text-sm" src="images2/Image1.png" alt="">
                        <div class="card-body">
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                                mollitia commodi consectetur culpa non eius.</p>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section>
            <div class="third">
                <div class="left">
                    <img src="images2/Image (8).png" alt="">


                </div>
                <div class="right">
                    <button class="btn2">Hire us</button>
                    <h2>We will make your home & business completely safe</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32
                        and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                        written in 45 BC. This book is a treatise on the theory of ethics, very popular during the
                        Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
                        section 1.10.32.</p><br>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.</p>
                    <div class="consult">
                        <i class="fa-solid fa-phone-volume icon "></i>
                        <h3 class="get">Get Free Consultation</h3>
                    </div>
                    <h3 class="num">+(81) 1800-1256-1254</h3>


                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot-dis">
            <div>
                <div class="foot-image">
                    <div>
                        <img src="images2/Image (7).png" alt="">
                    </div>
                    <div>
                        <li class="sm">Security Manager</li>

                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Ex rerum aspernatur culpa ea
                    excepturi<br> officiis suscipit earum, cum numquam quis?</p>
                <p class="jobs">Get Jobs Notifications</p>
                <button class="fbtn">Enter your email here....</button>
            </div>
            <div class="learn-dfl">
                <div>
                    <li class="l">Learn More</li>
                    <img src="images2/Image1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur sint asperiores id
                        magnam ea esse dicta expedita, dolores quod consequatur?</p>

                </div>
                <div>
                    <li class="l">Learn More</li>
                    <img src="images2/Image1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur sint asperiores id
                        magnam ea esse dicta expedita, dolores quod consequatur?</p>

                </div>
                <div>
                    <li class="l">Learn More</li>
                    <img src="images2/Image1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur sint asperiores id
                        magnam ea esse dicta expedita, dolores quod consequatur?</p>

                </div>
                <div>
                    <li class="l">Learn More</li>
                    <img src="images2/Image1.png" alt="">
                    <p>Office Address:</p>
                    <p>Adabor 10, 712/30, Mohammadpur Dhaka</p>

                </div>
            </div>
        </div>
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>